<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.example.libreserve.ui.home.HomeFragment">
        <action android:id="@+id/action_home_to_books" app:destination="@id/booksFragment" />
        <action android:id="@+id/action_home_to_seats" app:destination="@id/seatsFragment" />
        <action android:id="@+id/action_home_to_meeting_rooms" app:destination="@id/meetingRoomsFragment" />
        <action android:id="@+id/action_home_to_notifications" app:destination="@id/notificationsFragment" />
    </fragment>

    <fragment android:id="@+id/exploreFragment" android:name="com.example.libreserve.ui.explore.ExploreFragment">
        <action android:id="@+id/action_explore_to_books" app:destination="@id/bookDetailFragment" />
        <action android:id="@+id/action_explore_to_seats" app:destination="@id/seatsFragment" />
        <action android:id="@+id/action_explore_to_rooms" app:destination="@id/meetingRoomsFragment" />
    </fragment>

    <fragment android:id="@+id/reservationsFragment" android:name="com.example.libreserve.ui.reservations.ReservationsFragment">
        <action android:id="@+id/action_reservations_to_modify" app:destination="@id/modifyReservationFragment" />
    </fragment>

    <fragment android:id="@+id/profileFragment" android:name="com.example.libreserve.ui.profile.ProfileFragment" />

    <fragment android:id="@+id/booksFragment" android:name="com.example.libreserve.ui.books.BooksFragment">
        <action android:id="@+id/action_books_to_book_detail" app:destination="@id/bookDetailFragment" />
    </fragment>

    <fragment android:id="@+id/bookDetailFragment" android:name="com.example.libreserve.ui.books.BookDetailFragment">
        <argument android:name="bookId" app:argType="string" />
        <action android:id="@+id/action_book_detail_to_reservation" app:destination="@id/bookReservationFragment" />
    </fragment>

    <fragment android:id="@+id/bookReservationFragment" android:name="com.example.libreserve.ui.books.BookReservationFragment">
        <argument android:name="bookId" app:argType="string" />
        <argument android:name="bookTitle" app:argType="string" />
        <action android:id="@+id/action_book_reservation_to_confirmation" app:destination="@id/confirmationFragment" app:popUpTo="@id/bookDetailFragment" />
    </fragment>

    <fragment android:id="@+id/seatsFragment" android:name="com.example.libreserve.ui.seats.SeatsFragment">
        <action android:id="@+id/action_seats_to_seat_map" app:destination="@id/seatMapFragment" />
    </fragment>

    <fragment android:id="@+id/seatMapFragment" android:name="com.example.libreserve.ui.seats.SeatMapFragment">
        <argument android:name="libraryId" app:argType="string" />
        <argument android:name="areaId" app:argType="string" />
        <argument android:name="areaName" app:argType="string" />
        <argument android:name="libraryName" app:argType="string" />
        <argument android:name="selectedDate" app:argType="string" />
        <argument android:name="selectedTime" app:argType="string" />
        <action android:id="@+id/action_seat_map_to_confirm" app:destination="@id/seatConfirmFragment" />
    </fragment>

    <fragment android:id="@+id/seatConfirmFragment" android:name="com.example.libreserve.ui.seats.SeatConfirmFragment">
        <argument android:name="areaName" app:argType="string" android:defaultValue="" />
        <argument android:name="seatNames" app:argType="string" android:defaultValue="" />
        <argument android:name="selectedDate" app:argType="string" android:defaultValue="" />
        <argument android:name="timeSlot" app:argType="string" android:defaultValue="" />
        <argument android:name="startTime" app:argType="string" android:defaultValue="" />
        <argument android:name="endTime" app:argType="string" android:defaultValue="" />
        <action android:id="@+id/action_seat_confirm_to_confirmation" app:destination="@id/confirmationFragment" app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment android:id="@+id/meetingRoomsFragment" android:name="com.example.libreserve.ui.meetingrooms.MeetingRoomsFragment">
        <action android:id="@+id/action_rooms_to_time_slots" app:destination="@id/timeSlotsFragment" />
    </fragment>

    <fragment android:id="@+id/timeSlotsFragment" android:name="com.example.libreserve.ui.meetingrooms.TimeSlotsFragment">
        <argument android:name="roomId" app:argType="string" />
        <argument android:name="roomName" app:argType="string" android:defaultValue="" />
        <action android:id="@+id/action_time_slots_to_room_confirm" app:destination="@id/roomConfirmFragment" />
    </fragment>

    <fragment android:id="@+id/roomConfirmFragment" android:name="com.example.libreserve.ui.meetingrooms.RoomConfirmFragment">
        <argument android:name="roomId" app:argType="string" />
        <argument android:name="roomName" app:argType="string" android:defaultValue="" />
        <argument android:name="slotId" app:argType="string" android:defaultValue="" />
        <argument android:name="timeSlot" app:argType="string" android:defaultValue="" />
        <argument android:name="startTime" app:argType="string" />
        <argument android:name="endTime" app:argType="string" />
        <argument android:name="selectedDate" app:argType="string" />
        <action android:id="@+id/action_room_confirm_to_confirmation" app:destination="@id/confirmationFragment" app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment android:id="@+id/confirmationFragment" android:name="com.example.libreserve.ui.confirmation.ConfirmationFragment">
        <argument android:name="reservationType" app:argType="string" />
        <argument android:name="resourceName" app:argType="string" />
        <argument android:name="dateStr" app:argType="string" />
        <argument android:name="startTime" app:argType="string" />
        <argument android:name="endTime" app:argType="string" />
        <argument android:name="locationStr" app:argType="string" />
        <argument android:name="libraryName" app:argType="string" />
        <action android:id="@+id/action_confirmation_to_home" app:destination="@id/homeFragment" app:popUpTo="@id/homeFragment" app:popUpToInclusive="true" />
        <action android:id="@+id/action_confirmation_to_reservations" app:destination="@id/reservationsFragment" app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment android:id="@+id/notificationsFragment" android:name="com.example.libreserve.ui.notifications.NotificationsFragment" />

    <fragment android:id="@+id/modifyReservationFragment" android:name="com.example.libreserve.ui.reservations.ModifyReservationFragment">
        <argument android:name="reservationId" app:argType="string" />
    </fragment>
</navigation>
